# fake-xrm-easy

./: .gitignore  00_boot.bat  01_boot_and_build.bat  01_boot_and_build_debug.bat  02_build.bat  FakeXrmEasy.2011.nuspec  FakeXrmEasy.2013.nuspec  FakeXrmEasy.2015.nuspec  FakeXrmEasy.2016.nuspec  FakeXrmEasy.365.nuspec  FakeXrmEasy.9.net.nuspec  FakeXrmEasy.9.nuspec  FakeXrmEasy.sln  LICENSE.md  README.md  build.fsx  build_log.txt  combined.js
.github/: FUNDING.yml
DevToolkitSamples/: DevToolkitSamples.csproj  PluginBase.cs
FakeXrmEasy.2013/: FakeXrmEasy.2013.csproj  app.config  packages.config
FakeXrmEasy.2015/: FakeXrmEasy.2015.csproj  packages.config
FakeXrmEasy.2016/: FakeXrmEasy.2016.csproj  app.config  fakexrmeasy.snk  packages.config
FakeXrmEasy.365/: FakeXrmEasy.365.csproj  app.config  packages.config
FakeXrmEasy.9/: FakeXrmEasy.9.csproj  app.config  fakexrmeasy.snk  packages.config
FakeXrmEasy.9.Net/: FakeXrmEasy.9.Net.csproj  System.ServiceModel.Compatible.cs
FakeXrmEasy.9.NetCore/: FakeXrmEasy.9.NetCore.csproj  System.ServiceModel.Compatible.cs
FakeXrmEasy.Cds/: IXrmFakedContext.cs  XrmFakedContext.Crud.cs  XrmFakedContext.Metadata.cs  XrmFakedContext.Queries.cs  XrmOrderByAttributeComparer.cs
FakeXrmEasy.Cds.Client/: FakeOrganizationServiceFault.cs  FakeXrmEasy.Cds.Client.csproj  PullRequestException.cs  XrmFakedContext.Queries.cs  XrmFakedContext.cs  XrmFakedTracingService.cs  XrmRealContext.cs
FakeXrmEasy.Cds.Client/Extensions/: QueryExpressionExtensions.cs
FakeXrmEasy.Cds.Client/FakeMessageExecutors/: AddToQueueRequestExecutor.cs  AssignRequestExecutor.cs  AssociateRequestExecutor.cs  CloseIncidentRequestExecutor.cs  InitializeFromRequestExecutor.cs  QualifyLeadRequestExecutor.cs  RemoveMembersTeamRequestExecutor.cs  RetrieveOptionSetRequestExecutor.cs  ReviseQuoteRequestExecutor.cs  WhoAmIRequestExecutor.cs
FakeXrmEasy.Cds.Client/FakeMessageExecutors/CustomExecutors/: NavigateToNextEntityOrganizationRequestExecutor.cs
FakeXrmEasy.Cds.Client/Permissions/: AccessRightsRepository.cs
FakeXrmEasy.Shared/: FakeOrganizationServiceFault.cs  FakeXrmEasy.Shared.projitems  FakeXrmEasy.Shared.shproj  FiscalYearSettings.cs  IXrmFakedContext.cs  PullRequestException.cs  XrmFakedContext.Aggregations.cs  XrmFakedContext.CodeActivities.cs  XrmFakedContext.Crud.cs  XrmFakedContext.DateTime.cs  XrmFakedContext.Metadata.cs  XrmFakedContext.Pipeline.cs  XrmFakedContext.Plugins.cs  XrmFakedContext.Queries.cs  XrmFakedContext.cs  XrmFakedPluginExecutionContext.cs  XrmFakedRelationship.cs  XrmFakedTracingService.cs  XrmFakedWorkflowContext.cs  XrmOrderByAttributeComparer.cs  XrmRealContext.cs
FakeXrmEasy.Tests/: App.config  FakeContextTestCodeActivities.cs  FakeContextTestCreate.cs  FakeContextTestCreateQuery.cs  FakeContextTestDelete.cs  FakeContextTestLinqQueries.cs  FakeContextTestPlugins.cs  FakeContextTestRetrieve.cs  FakeContextTestTranslateQueryExpression.cs  FakeContextTestUpdate.cs  FakeContextTests.cs  FakeXrmEasy.Tests.csproj  (+3 more)
FakeXrmEasy.Tests.2013/: FakeXrmEasy.Tests.2013.csproj  app.config  buildNugetPackages.bat  packages.config
FakeXrmEasy.Tests.2015/: App.config  FakeXrmEasy.Tests.2015.csproj  buildNugetPackages.bat  packages.config
FakeXrmEasy.Tests.2016/: FakeXrmEasy.Tests.2016.csproj  app.config  buildNugetPackages.bat  packages.config
FakeXrmEasy.Tests.365/: FakeXrmEasy.Tests.365.csproj  app.config  packages.config
FakeXrmEasy.Tests.9/: FakeXrmEasy.Tests.9.csproj  app.config  packages.config
FakeXrmEasy.Tests.9.Net/: FakeXrmEasy.Tests.9.Net.csproj
FakeXrmEasy.Tests.9.NetCore/: FakeXrmEasy.Tests.9.NetCore.csproj  System.Activities.Compatible.cs
FakeXrmEasy.Tests.Cds/: FakeXrmEasy.Tests.Cds.csproj
FakeXrmEasy.Tests.Cds/Extensions/: EntityMetadataExtensionsTests.cs  QueryExpressionExtensionsTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/: FakeContextTestCreate.cs  FakeContextTestCreateQuery.cs  FakeContextTestDelete.cs  FakeContextTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/AddListMembersListRequestTests/: Tests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/AssociateRequestTests/: AssociateRequestTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/BulkDeleteRequestTests/: BulkDeleteRequestTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/CloseIncidentRequestTests/: CloseIncidentRequestTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/DateTimeBehaviourTests/: DateTimeBehaviourTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/DeleteRequestTests/: DeleteRequestTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/DisassociateRequestTests/: DisassociateRequestTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/ExecuteFetchRequestTests/: ExecuteFetchRequestTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/ExecuteTransationTests/: ExecuteTransactionTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/FetchXml/: AggregateTests.cs  TypeConversionTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/InitializeFromRequestTests/: InitializeFromRequestTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/LinqTests/: EqualityWithDifferentDataTypesTests.cs  FakeContextTestLinqQueries.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/OrgServiceContextTests/: OrgServiceContextTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/PermissionsTests/: PermissionsTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/PublishXml/: PublishXmlRequestTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/QueryByAttribute/: QueryByAttributeTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/QueryTests/: BusinessIdTests.cs
FakeXrmEasy.Tests.Cds/FakeContextTests/WhoAmIRequest/: WhoAmITests.cs
FakeXrmEasy.Tests.Cds/Issues/: Issue125.cs  Issue156.cs  Issue226.cs  Issue312.cs
FakeXrmEasy.Tests.Cds/XrmRealContextTests/: XrmRealContextTests.cs
FakeXrmEasy.Tests.PartialGenerated/: FakeXrmEasy.Tests.PartialGenerated.csproj  GeneratedCode.cs  packages.config
FakeXrmEasy.Tests.Shared/: CrmModelClient.cs  FakeXrmEasy.Tests.Shared.projitems  FakeXrmEasy.Tests.Shared.shproj  FakeXrmEasyTestsBase.cs  GeneratedCodeMultiselectOptionSet.cs  Issue116.cs  TestDefaultEntityInitializer.cs
(+398 files in other folders)
