<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d659cc6b-7192-4236-ae49-92881f9be563</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FakeXrmEasy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ProcessingStepImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ProcessingStepMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ProcessingStepStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityMetadataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueryExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XmlExtensionsForFetchXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\AddListMembersListRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\AddMemberListRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\CustomExecutors\NavigateToNextEntityOrganizationRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\LoseOpportunityRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\PickFromQueueRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\AddToQueueRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\AssignRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\AssociateRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\CloseQuoteRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\CreateRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\GrantAccessRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\QualifyLeadRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\RetrieveOptionSetRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\DeleteRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\DisassociateRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\ExecuteFetchRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\ExecuteMultipleRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\ExecuteTransactionExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\IFakeMessageExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\InitializeFromRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\InsertOptionValueRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\PublishXmlRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\RetrieveAttributeRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\RetrieveEntityRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\RetrieveMultipleRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\RetrievePrincipalAccessRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\RetrieveRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\RetrieveSharedPrincipalsAndAccessRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\RetrieveVersionRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\ReviseQuoteRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\RevokeAccessRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\SetStateRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\UpdateRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\WhoAmIRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\WinOpportunityRequestExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXrmFakedContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\DateTimeAttributeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TypedConditionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationFaults\OrganizationServiceFaultQueryBuilderNoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\AccessRightsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\IAccessRightsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PullRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EntityInitializer\DefaultEntityInitializerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EntityInitializer\InvoiceDetailInitializerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EntityInitializer\InvoiceInitializerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IEntityInitializerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedContext.Pipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedContext.DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedContext.Aggregations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedContext.CodeActivities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedContext.Crud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedContext.Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedContext.Plugins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedContext.Queries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedPluginExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedTracingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmFakedWorkflowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmOrderByAttributeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmRealContext.cs" />
  </ItemGroup>
</Project>