<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>FakeXrmEasy.Tests.NetCore</RootNamespace>

		<IsPackable>true</IsPackable>
		<DefineConstants>FAKE_XRM_EASY_DOTNETCORE,FAKE_XRM_EASY_9</DefineConstants>
		<Version>1.57.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>fakexrmeasy.snk</AssemblyOriginatorKeyFile>
		<PackageId>FakeXrmEasy.Tests.9.NetCore</PackageId>
		<Product>FakeXrmEasy.Tests.9.NetCore</Product>
	</PropertyGroup>
	<Import Project="..\FakeXrmEasy.Tests.Shared\FakeXrmEasy.Tests.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.5.17" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="0.5.17" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="0.5.17" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FakeXrmEasy.9.NetCore\FakeXrmEasy.9.NetCore.csproj" />
	</ItemGroup>

</Project>
