<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
	<DefineConstants>FAKE_XRM_EASY_DOTNETCORE,FAKE_XRM_EASY_9</DefineConstants>
	<Version>1.57.4</Version>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	<Import Project="..\FakeXrmEasy.Shared\FakeXrmEasy.Shared.projitems" Label="Shared" />
	<ItemGroup>
	  <PackageReference Include="FakeItEasy" Version="7.3.1" />
	  <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.26" />
	  <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="1.0.26" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	</ItemGroup>
</Project>
